spring.application.name=todo-web-app

#change the port of application
#server.port=8081

# for jsp files 
# /src/main/resources/META-INF/resources/WEB-INF/jsp
# it already know /src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

#logging.level.com.dhiraj.springboot.todo-web-app=info

spring.mvc.format.date=yyyy-MM-dd

