spring.application.name=todo-web-app

#change the port of application
#server.port=8081

# for jsp files 
# /src/main/resources/META-INF/resources/WEB-INF/jsp
# it already know /src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

#logging.level.com.dhiraj.springboot.todo-web-app=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

# to create a table before data.sql
spring.jpa.defer-datasource-initialization=true

# connecting to mysql database which is launch using docker container
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
# optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# to create table automatically, since in mememory databases like h2 do this without external command
spring.jpa.hibernate.ddl-auto=update
