spring.application.name=learn-jpa-and-hibernate

#enabling h2 database
spring.h2.console.enabled=true

#changing database name
spring.datasource.url=jdbc:h2:mem:testdb

#to show the queries which jpa do behind the scenes
spring.jpa.show-sql=true		
