spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=https://myservice.com
currency-service.username=dhiraj
currency-service.key=dhirajkey


management.endpoints.web.exposure.include=*
