spring.application.name=restful-web-services

#logging.level.org.springframework=debug

# for spring boot actuator to include all the logs
management.endpoints.web.exposure.include=*


spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# data.sql will get executed first, then it will throw error coz it won't find any table therefore
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

# connecting to mysql database which is launch using docker container
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
# optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# to create table automatically, since in mememory databases like h2 do this without external command
spring.jpa.hibernate.ddl-auto=update


# for spring boot starter security
spring.security.user.name=username
spring.security.user.password=password